/* -- Defaults -- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
}

#about,
#projects,
#contact {
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/* -- HEADER -- */
.absolute {
  position: absolute;
  right: 0;
}

.main__header {
  display: flex;
  flex-direction: row;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.nav__item a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
  border-radius: 1rem;
}

.nav__item,
.main__header {
  padding: 0.6rem;
}

.nav__item a:hover {
  color: #fff;
  text-decoration-line: underline;
  background-color: #3f3f3f;
  text-decoration-color: rgb(201, 35, 35);
}

.nav__list .nav__item .header__title {
  font-size: xx-large;
  color: #fff;
}

.nav__list .nav__item .header__title:hover {
  background-color: #333;
  color: #afafaf;
  text-decoration: none;
}

/* -- ABOUT -- */
.hero__image {
  width: 540px;
  height: 540px;
  border-radius: 1.5rem;
}

.hero__image:hover {
  animation: spin 2s linear infinite;
}

.hero__image:active {
  animation-play-state: paused;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

.hero__article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
}

.hero__article p {
  font-size: 1.5rem;
}

.hero__article h1 {
  font-size: 2.5rem;
}

/* -- PROJECTS -- */
.main__project {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.sub__grid {
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sub__grid img {
  width: 35%;
  height: 35%;
  border-radius: 1.2rem;
  margin: 0.9rem;
}

.sub__grid img:hover,
.view__more:hover,
.github__link:hover {
  box-shadow: 0.3rem 0.3rem 0rem;
}

.project__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.project__header a {
  text-decoration: none;
  color: #fff;
}

.project__header {
  width: 100%;
  height: min-content;
  background-color: #333;
  padding: 1rem 1.2rem;
  position: sticky;
  top: 0;
  text-align: center;
}

.view__more {
  text-align: center;
  padding: 0.5rem;
  width: 15%;
  margin-top: -1.5rem;
  margin-left: 2rem;
  color: black;
  background-color: #f4f4f4;
  border-radius: 1rem;
}

.github__link {
  text-align: center;
  padding: 0.5rem;
  width: 15%;
  color: black;
  background-color: #f4f4f4;
  border-radius: 1rem;
}

.github__link a {
  text-decoration: none;
  color: black;
}

/* -- CONTACT -- */
.main__contact {
  display: flex;
  justify-content: center;
}

.contact__info {
  width: 60%;
  padding: auto 2rem;
}

.media__icon {
  width: 40px;
  height: 40px;
  margin: 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.1rem;
}

/* -- Media Queries -- */
@media screen and (max-width: 736px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .hero__image {
    width: 400px;
    height: 400px;
  }

  .view__more {
    width: 50%;
    height: 50%;
    margin-left: 0.8rem;
    margin-top: -10px;
  }
  .github__link {
    width: 50%;
    height: 50%;
  }
}

@media screen and (max-width: 500px) {
  .main__header {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    align-items: center;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .absolute {
    position: relative;
  }

  .hero__image {
    width: 300px;
    height: 300px;
  }

  .hero__article p {
    font-size: 1.2rem;
  }

  .hero__article h1 {
    font-size: 2.2rem;
  }

  .sub__grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-evenly;
  }

  .sub__grid img {
    width: 100%;
    height: 100%;
  }
}
